{
  "name": "face-recognition-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanmercadante/Face-Recognition-API.git"
  },
  "author": "Ryan Mercadante",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanmercadante/Face-Recognition-API/issues"
  },
  "homepage": "https://github.com/ryanmercadante/Face-Recognition-API#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
